# meal properties
meal.burgerClassicName = Classic Burger
meal.burgerClassicPrice = 16.90
meal.burgerDoubleName = Double Burger
meal.burgerDoublePrice = 20.90
meal.burgerOnionName = Classic Burger
meal.burgerOnionPrice = 16.90
meal.burgerMexicanName = Mexican Burger
meal.burgerMexicanPrice = 19.90